#Create file .env for npm start or npm run prod
REACT_APP_NODE_ENV=production  
REACT_APP_HOST=127.0.0.1
REACT_APP_PORT=3000
REACT_APP_URLBACKENDLANGUAGE=http://develop.variamos.com:8003
REACT_APP_URLBACKENDRESTRICTION=https://variamos-ms-restrictions2024.azurewebsites.net
REACT_APP_URLVARIAMOSLANGUAGES=http://develop.variamos.com:8001
REACT_APP_URLVARIAMOSDOCUMENTATION=https://www.variamos.com
REACT_APP_URLVARIAMOSLANGDOCUMENTATION=https://www.variamos.com
REACT_APP_URLVMSPROJECTS="http://127.0.0.1:8000"

#Create file .env.development for npm run dev
REACT_APP_NODE_ENV=development 
REACT_APP_HOST=127.0.0.1
REACT_APP_PORT=3000
REACT_APP_URLBACKENDLANGUAGE=http://develop.variamos.com:8003
REACT_APP_URLBACKENDRESTRICTION=https://variamos-ms-restrictions2024.azurewebsites.net
REACT_APP_URLVARIAMOSLANGUAGES=http://develop.variamos.com:8001
REACT_APP_URLVARIAMOSDOCUMENTATION=https://www.variamos.com
REACT_APP_URLVARIAMOSLANGDOCUMENTATION=https://www.variamos.com
REACT_APP_URLVMSPROJECTS="http://127.0.0.1:8000"